<Layout units="mm" worldFileMap="{4d5808fe-6b41-4c32-aac2-e326d3f051bf}" printResolution="300" name="Report">
 <Snapper snapToGrid="0" snapToGuides="1" tolerance="5" snapToItems="1"/>
 <Grid resUnits="mm" resolution="10" offsetUnits="mm" offsetX="0" offsetY="0"/>
 <PageCollection>
  <symbol force_rhr="0" alpha="1" clip_to_extent="1" type="fill" name="">
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem opacity="1" frame="false" type="65638" itemRotation="0" excludeFromExports="0" groupUuid="" blendMode="0" position="0,0,mm" positionLock="false" uuid="{b46b9a29-35c9-4d5b-8d3e-331ae6526705}" frameJoinStyle="miter" templateUuid="{b46b9a29-35c9-4d5b-8d3e-331ae6526705}" zValue="0" referencePoint="0" background="true" positionOnPage="0,0,mm" outlineWidthM="0.3,mm" visibility="1" id="" size="297,210,mm">
   <FrameColor red="0" green="0" alpha="255" blue="0"/>
   <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem opacity="1" frame="false" type="65645" endMarkerFile="" itemRotation="0" startMarkerFile="" startMarkerMode="0" excludeFromExports="0" groupUuid="" blendMode="0" position="199.929,91.9827,mm" positionLock="false" uuid="{bf931dee-a44c-4dfa-bf37-612f4d31b6b1}" frameJoinStyle="miter" arrowHeadFillColor="0,0,0,255" templateUuid="{bf931dee-a44c-4dfa-bf37-612f4d31b6b1}" zValue="10" referencePoint="0" background="false" arrowHeadOutlineColor="0,0,0,255" outlineWidth="1" arrowHeadWidth="4" positionOnPage="199.929,91.9827,mm" outlineWidthM="0.3,mm" visibility="1" markerMode="0" id="" size="85.3712,-2.83107e-15,mm">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" alpha="1" clip_to_extent="1" type="line" name="">
   <layer locked="0" class="SimpleLine" pass="0" enabled="1">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="255,170,0,255" k="line_color"/>
    <prop v="dash" k="line_style"/>
    <prop v="0.5" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="85.3712" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem opacity="1" frame="false" type="65640" pictureWidth="5.92188" itemRotation="0" svgFillColor="255,255,255,255" excludeFromExports="0" groupUuid="" pictureRotation="0" blendMode="0" mapUuid="" position="9.6666,9.70247,mm" resizeMode="3" northOffset="0" positionLock="false" pictureHeight="9.41676" uuid="{138225db-2117-4d9b-9028-0b15cd1d969a}" frameJoinStyle="miter" svgBorderWidth="0.2" templateUuid="{138225db-2117-4d9b-9028-0b15cd1d969a}" file="C:/OSGeo4W64/apps/qgis/svg/arrows/NorthArrow_02.svg" zValue="9" northMode="0" referencePoint="0" anchorPoint="0" background="false" positionOnPage="9.6666,9.70247,mm" outlineWidthM="0.3,mm" visibility="1" id="" svgBorderColor="0,0,0,255" size="5.92188,9.41676,mm">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem unitLabel="m" style="Single Box" maxBarWidth="150" groupUuid="" frameJoinStyle="miter" type="65646" blendMode="0" labelBarSpace="3" uuid="{42307f1a-8c1d-4431-8f69-b2ab6e56f52b}" lineJoinStyle="miter" opacity="1" segmentMillimeters="20.0559" outlineWidthM="0.3,mm" excludeFromExports="0" position="7.05,189.538,mm" outlineWidth="0.3" zValue="8" segmentSizeMode="0" background="false" itemRotation="0" numMapUnitsPerScaleBarUnit="1" alignment="0" size="89.2237,12.2,mm" positionLock="false" lineCapStyle="square" minBarWidth="50" numSegments="4" boxContentSpace="1" visibility="1" id="" positionOnPage="7.05,189.538,mm" mapUuid="{4d5808fe-6b41-4c32-aac2-e326d3f051bf}" numSegmentsLeft="0" numUnitsPerSegment="40" templateUuid="{42307f1a-8c1d-4431-8f69-b2ab6e56f52b}" referencePoint="0" height="3" frame="false" unitType="meters">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontWeight="50" fontStrikeout="0" fontFamily="Arial" namedStyle="Normale" fontSizeUnit="Point" textOpacity="1" multilineHeight="1" fontSize="8" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontUnderline="0" blendMode="0" fontWordSpacing="0" fontItalic="0" textColor="255,255,255,255" fontCapitals="0" fontLetterSpacing="0">
   <text-buffer bufferSize="1" bufferNoFill="1" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferOpacity="1" bufferBlendMode="0" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128"/>
   <background shapeOffsetX="0" shapeBorderColor="128,128,128,255" shapeFillColor="255,255,255,255" shapeOffsetY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeOffsetUnit="MM" shapeSizeY="0" shapeSizeX="0" shapeDraw="0" shapeRadiiUnit="MM" shapeBlendMode="0" shapeBorderWidth="0" shapeRadiiX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRotationType="0" shapeRadiiY="0" shapeSVGFile="" shapeSizeType="0" shapeSizeUnit="MM" shapeBorderWidthUnit="MM" shapeJoinStyle="64" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
   <shadow shadowDraw="0" shadowBlendMode="6" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowScale="100" shadowRadius="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowUnder="0" shadowOffsetAngle="135"/>
  </text-style>
  <fillColor red="0" green="0" alpha="255" blue="0"/>
  <fillColor2 red="255" green="255" alpha="255" blue="255"/>
  <strokeColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" frame="false" type="65639" followPresetName="" itemRotation="0" excludeFromExports="0" groupUuid="" blendMode="0" position="202.665,95.9994,mm" positionLock="false" uuid="{38ae86d6-6ecd-4164-99e2-c799c358e097}" drawCanvasItems="true" frameJoinStyle="miter" templateUuid="{38ae86d6-6ecd-4164-99e2-c799c358e097}" zValue="7" referencePoint="0" background="true" keepLayerSet="true" followPreset="false" mapRotation="0" positionOnPage="202.665,95.9994,mm" outlineWidthM="0.3,mm" visibility="1" id="" size="79.3038,61.217,mm">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="4661721.03474195208400488" ymin="2170454.28947174409404397" xmin="4653790.65160625893622637" ymax="2176575.98873438453301787"/>
  <LayerSet>
   <Layer source="I:/Progetti/GitHub/CALLIOPE-SITI/Database/ZSCIT7120215 – Torre del Cerrano/ZSCIT7120215 – Torre del Cerrano.gpkg|layername=Limite ZSC" provider="ogr" name="Limite ZSC">Limite_ZSC_390f6c17_98a4_4961_bb63_a404781a8c51</Layer>
   <Layer source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://mt1.google.com/vt/lyrs%3Ds%26x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D&amp;zmax=19&amp;zmin=0" provider="wms" name="Google Satellite">Google_Satellite_a85407bb_6658_4247_96b6_9d355f356790</Layer>
  </LayerSet>
  <LayerStyles>
   <LayerStyle source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://mt1.google.com/vt/lyrs%3Ds%26x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D&amp;zmax=19&amp;zmin=0" provider="wms" layerid="Google_Satellite_a85407bb_6658_4247_96b6_9d355f356790" name="Google Satellite">
    <qgis minScale="1e+08" hasScaleBasedVisibilityFlag="0" maxScale="0" styleCategories="AllStyleCategories" version="3.4.10-Madeira">
     <flags>
      <Identifiable>1</Identifiable>
      <Removable>1</Removable>
      <Searchable>1</Searchable>
     </flags>
     <customproperties>
      <property key="identify/format" value="Undefined"/>
     </customproperties>
     <pipe>
      <rasterrenderer band="1" alphaBand="-1" opacity="1" type="singlebandcolordata">
       <rasterTransparency/>
       <minMaxOrigin>
        <limits>None</limits>
        <extent>WholeRaster</extent>
        <statAccuracy>Estimated</statAccuracy>
        <cumulativeCutLower>0.02</cumulativeCutLower>
        <cumulativeCutUpper>0.98</cumulativeCutUpper>
        <stdDevFactor>2</stdDevFactor>
       </minMaxOrigin>
      </rasterrenderer>
      <brightnesscontrast brightness="0" contrast="0"/>
      <huesaturation colorizeOn="0" colorizeGreen="128" colorizeRed="255" colorizeStrength="100" colorizeBlue="128" saturation="0" grayscaleMode="0"/>
      <rasterresampler maxOversampling="2"/>
     </pipe>
     <blendMode>0</blendMode>
    </qgis>
   </LayerStyle>
   <LayerStyle source="I:/Progetti/GitHub/CALLIOPE-SITI/Database/ZSCIT7120215 – Torre del Cerrano/ZSCIT7120215 – Torre del Cerrano.gpkg|layername=Limite ZSC" provider="ogr" layerid="Limite_ZSC_390f6c17_98a4_4961_bb63_a404781a8c51" name="Limite ZSC">
    <qgis simplifyLocal="1" minScale="1e+08" simplifyDrawingHints="1" readOnly="0" simplifyDrawingTol="1" hasScaleBasedVisibilityFlag="0" labelsEnabled="0" simplifyMaxScale="1" simplifyAlgorithm="0" maxScale="0" styleCategories="AllStyleCategories" version="3.4.10-Madeira">
     <flags>
      <Identifiable>1</Identifiable>
      <Removable>1</Removable>
      <Searchable>1</Searchable>
     </flags>
     <renderer-v2 enableorderby="0" type="singleSymbol" symbollevels="0" forceraster="0">
      <symbols>
       <symbol force_rhr="0" alpha="1" clip_to_extent="1" type="fill" name="0">
        <layer locked="0" class="SimpleFill" pass="0" enabled="1">
         <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
         <prop v="155,23,255,255" k="color"/>
         <prop v="bevel" k="joinstyle"/>
         <prop v="0,0" k="offset"/>
         <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
         <prop v="MM" k="offset_unit"/>
         <prop v="154,23,255,255" k="outline_color"/>
         <prop v="solid" k="outline_style"/>
         <prop v="0.36" k="outline_width"/>
         <prop v="MM" k="outline_width_unit"/>
         <prop v="no" k="style"/>
         <effect type="effectStack" enabled="0">
          <effect type="dropShadow">
           <prop v="13" k="blend_mode"/>
           <prop v="2.645" k="blur_level"/>
           <prop v="MM" k="blur_unit"/>
           <prop v="3x:0,0,0,0,0,0" k="blur_unit_scale"/>
           <prop v="0,0,0,255" k="color"/>
           <prop v="2" k="draw_mode"/>
           <prop v="0" k="enabled"/>
           <prop v="135" k="offset_angle"/>
           <prop v="2" k="offset_distance"/>
           <prop v="MM" k="offset_unit"/>
           <prop v="3x:0,0,0,0,0,0" k="offset_unit_scale"/>
           <prop v="1" k="opacity"/>
          </effect>
          <effect type="outerGlow">
           <prop v="0" k="blend_mode"/>
           <prop v="0.7935" k="blur_level"/>
           <prop v="MM" k="blur_unit"/>
           <prop v="3x:0,0,0,0,0,0" k="blur_unit_scale"/>
           <prop v="0,0,255,255" k="color1"/>
           <prop v="0,255,0,255" k="color2"/>
           <prop v="0" k="color_type"/>
           <prop v="0" k="discrete"/>
           <prop v="2" k="draw_mode"/>
           <prop v="0" k="enabled"/>
           <prop v="0.5" k="opacity"/>
           <prop v="gradient" k="rampType"/>
           <prop v="255,255,255,255" k="single_color"/>
           <prop v="2" k="spread"/>
           <prop v="MM" k="spread_unit"/>
           <prop v="3x:0,0,0,0,0,0" k="spread_unit_scale"/>
          </effect>
          <effect type="blur">
           <prop v="0" k="blend_mode"/>
           <prop v="2.645" k="blur_level"/>
           <prop v="0" k="blur_method"/>
           <prop v="MM" k="blur_unit"/>
           <prop v="3x:0,0,0,0,0,0" k="blur_unit_scale"/>
           <prop v="2" k="draw_mode"/>
           <prop v="1" k="enabled"/>
           <prop v="1" k="opacity"/>
          </effect>
          <effect type="innerShadow">
           <prop v="13" k="blend_mode"/>
           <prop v="2.645" k="blur_level"/>
           <prop v="MM" k="blur_unit"/>
           <prop v="3x:0,0,0,0,0,0" k="blur_unit_scale"/>
           <prop v="0,0,0,255" k="color"/>
           <prop v="2" k="draw_mode"/>
           <prop v="0" k="enabled"/>
           <prop v="135" k="offset_angle"/>
           <prop v="2" k="offset_distance"/>
           <prop v="MM" k="offset_unit"/>
           <prop v="3x:0,0,0,0,0,0" k="offset_unit_scale"/>
           <prop v="1" k="opacity"/>
          </effect>
          <effect type="innerGlow">
           <prop v="0" k="blend_mode"/>
           <prop v="0.7935" k="blur_level"/>
           <prop v="MM" k="blur_unit"/>
           <prop v="3x:0,0,0,0,0,0" k="blur_unit_scale"/>
           <prop v="0,0,255,255" k="color1"/>
           <prop v="0,255,0,255" k="color2"/>
           <prop v="0" k="color_type"/>
           <prop v="0" k="discrete"/>
           <prop v="2" k="draw_mode"/>
           <prop v="0" k="enabled"/>
           <prop v="0.5" k="opacity"/>
           <prop v="gradient" k="rampType"/>
           <prop v="255,255,255,255" k="single_color"/>
           <prop v="2" k="spread"/>
           <prop v="MM" k="spread_unit"/>
           <prop v="3x:0,0,0,0,0,0" k="spread_unit_scale"/>
          </effect>
         </effect>
         <data_defined_properties>
          <Option type="Map">
           <Option value="" type="QString" name="name"/>
           <Option name="properties"/>
           <Option value="collection" type="QString" name="type"/>
          </Option>
         </data_defined_properties>
        </layer>
       </symbol>
      </symbols>
      <rotation/>
      <sizescale/>
     </renderer-v2>
     <customproperties>
      <property key="embeddedWidgets/count" value="0"/>
      <property key="variableNames"/>
      <property key="variableValues"/>
     </customproperties>
     <blendMode>0</blendMode>
     <featureBlendMode>0</featureBlendMode>
     <layerOpacity>1</layerOpacity>
     <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
      <DiagramCategory opacity="1" scaleDependency="Area" sizeType="MM" penAlpha="255" width="15" rotationOffset="270" lineSizeType="MM" labelPlacementMethod="XHeight" backgroundAlpha="255" penColor="#000000" maxScaleDenominator="1e+08" scaleBasedVisibility="0" lineSizeScale="3x:0,0,0,0,0,0" penWidth="0" backgroundColor="#ffffff" sizeScale="3x:0,0,0,0,0,0" minScaleDenominator="0" enabled="0" height="15" barWidth="5" diagramOrientation="Up" minimumSize="0">
       <fontProperties style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
       <attribute label="" field="" color="#000000"/>
      </DiagramCategory>
     </SingleCategoryDiagramRenderer>
     <DiagramLayerSettings priority="0" dist="0" placement="0" showAll="1" zIndex="0" linePlacementFlags="18" obstacle="0">
      <properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </properties>
     </DiagramLayerSettings>
     <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
      <activeChecks/>
      <checkConfiguration/>
     </geometryOptions>
     <fieldConfiguration>
      <field name="fid">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="id">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="superficie">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="superf.ha">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="sic">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="sic_cod">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
     </fieldConfiguration>
     <aliases>
      <alias field="fid" index="0" name=""/>
      <alias field="id" index="1" name=""/>
      <alias field="superficie" index="2" name=""/>
      <alias field="superf.ha" index="3" name=""/>
      <alias field="sic" index="4" name=""/>
      <alias field="sic_cod" index="5" name=""/>
     </aliases>
     <excludeAttributesWMS/>
     <excludeAttributesWFS/>
     <defaults>
      <default field="fid" expression="" applyOnUpdate="0"/>
      <default field="id" expression="" applyOnUpdate="0"/>
      <default field="superficie" expression="" applyOnUpdate="0"/>
      <default field="superf.ha" expression="" applyOnUpdate="0"/>
      <default field="sic" expression="" applyOnUpdate="0"/>
      <default field="sic_cod" expression="" applyOnUpdate="0"/>
     </defaults>
     <constraints>
      <constraint constraints="3" field="fid" unique_strength="1" exp_strength="0" notnull_strength="1"/>
      <constraint constraints="0" field="id" unique_strength="0" exp_strength="0" notnull_strength="0"/>
      <constraint constraints="0" field="superficie" unique_strength="0" exp_strength="0" notnull_strength="0"/>
      <constraint constraints="0" field="superf.ha" unique_strength="0" exp_strength="0" notnull_strength="0"/>
      <constraint constraints="0" field="sic" unique_strength="0" exp_strength="0" notnull_strength="0"/>
      <constraint constraints="0" field="sic_cod" unique_strength="0" exp_strength="0" notnull_strength="0"/>
     </constraints>
     <constraintExpressions>
      <constraint exp="" field="fid" desc=""/>
      <constraint exp="" field="id" desc=""/>
      <constraint exp="" field="superficie" desc=""/>
      <constraint exp="" field="superf.ha" desc=""/>
      <constraint exp="" field="sic" desc=""/>
      <constraint exp="" field="sic_cod" desc=""/>
     </constraintExpressions>
     <expressionfields/>
     <attributeactions>
      <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
     </attributeactions>
     <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
      <columns>
       <column width="-1" type="field" name="id" hidden="0"/>
       <column width="-1" type="actions" hidden="1"/>
       <column width="-1" type="field" name="fid" hidden="0"/>
       <column width="-1" type="field" name="superficie" hidden="0"/>
       <column width="-1" type="field" name="superf.ha" hidden="0"/>
       <column width="-1" type="field" name="sic" hidden="0"/>
       <column width="-1" type="field" name="sic_cod" hidden="0"/>
      </columns>
     </attributetableconfig>
     <conditionalstyles>
      <rowstyles/>
      <fieldstyles/>
     </conditionalstyles>
     <editform tolerant="1"/>
     <editforminit/>
     <editforminitcodesource>0</editforminitcodesource>
     <editforminitfilepath/>
     <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
I form QGIS possono avere una funzione Python che può essere chiamata quando un form viene aperto.

Usa questa funzione per aggiungere logica extra ai tuoi forms..

Inserisci il nome della funzione nel campo "Funzione Python di avvio".

Segue un esempio:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
     <featformsuppress>0</featformsuppress>
     <editorlayout>generatedlayout</editorlayout>
     <editable>
      <field editable="1" name="SIC"/>
      <field editable="1" name="SIC_Cod"/>
      <field editable="1" name="Superf.ha"/>
      <field editable="1" name="Superficie"/>
      <field editable="1" name="fid"/>
      <field editable="1" name="id"/>
      <field editable="1" name="sic"/>
      <field editable="1" name="sic_cod"/>
      <field editable="1" name="superf.ha"/>
      <field editable="1" name="superficie"/>
     </editable>
     <labelOnTop>
      <field labelOnTop="0" name="SIC"/>
      <field labelOnTop="0" name="SIC_Cod"/>
      <field labelOnTop="0" name="Superf.ha"/>
      <field labelOnTop="0" name="Superficie"/>
      <field labelOnTop="0" name="fid"/>
      <field labelOnTop="0" name="id"/>
      <field labelOnTop="0" name="sic"/>
      <field labelOnTop="0" name="sic_cod"/>
      <field labelOnTop="0" name="superf.ha"/>
      <field labelOnTop="0" name="superficie"/>
     </labelOnTop>
     <widgets/>
     <previewExpression>id</previewExpression>
     <mapTip/>
     <layerGeometryType>2</layerGeometryType>
    </qgis>
   </LayerStyle>
  </LayerStyles>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" frame="false" type="65645" endMarkerFile="" itemRotation="0" startMarkerFile="" startMarkerMode="0" excludeFromExports="0" groupUuid="" blendMode="0" position="200.029,21,mm" positionLock="false" uuid="{5782860a-f35b-429f-88f2-79f15a10d965}" frameJoinStyle="miter" arrowHeadFillColor="0,0,0,255" templateUuid="{5782860a-f35b-429f-88f2-79f15a10d965}" zValue="5" referencePoint="0" background="false" arrowHeadOutlineColor="0,0,0,255" outlineWidth="1" arrowHeadWidth="4" positionOnPage="200.029,21,mm" outlineWidthM="0.3,mm" visibility="1" markerMode="0" id="" size="85.1712,0,mm">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" alpha="1" clip_to_extent="1" type="line" name="">
   <layer locked="0" class="SimpleLine" pass="0" enabled="1">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="255,170,0,255" k="line_color"/>
    <prop v="dash" k="line_style"/>
    <prop v="0.5" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="85.1712" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem opacity="1" frame="false" type="65641" itemRotation="0" excludeFromExports="0" groupUuid="" valign="128" blendMode="0" halign="4" position="199.419,11.2385,mm" positionLock="false" uuid="{33fcc8c5-4efe-472a-82fb-25ba68e7f719}" labelText="IT7120215 – Torre del Cerrano" frameJoinStyle="miter" templateUuid="{33fcc8c5-4efe-472a-82fb-25ba68e7f719}" htmlState="0" zValue="4" referencePoint="0" marginY="0" background="false" positionOnPage="199.419,11.2385,mm" outlineWidthM="0.3,mm" visibility="1" marginX="0" id="" size="86.5269,9.76154,mm">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,10,-1,5,75,0,0,0,0,0,Grassetto"/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem titleAlignment="1" groupUuid="" frameJoinStyle="miter" type="65642" rasterBorderWidth="0" blendMode="0" uuid="{7ca49932-f4aa-4ff0-b438-3e8315dc2ff0}" rasterBorder="1" lineSpacing="1" splitLayer="0" symbolWidth="7" legendFilterByAtlas="0" opacity="1" columnCount="1" outlineWidthM="0.3,mm" excludeFromExports="0" symbolHeight="4" position="199.419,19.1192,mm" zValue="3" wmsLegendHeight="25" background="false" wrapChar="^" itemRotation="0" fontColor="#000000" columnSpace="2" resizeToContents="1" size="150.5,62,mm" positionLock="false" visibility="1" id="" legendFilterByMap="1" rasterBorderColor="0,0,0,255" positionOnPage="199.419,19.1192,mm" boxSpace="2" map_uuid="{4d5808fe-6b41-4c32-aac2-e326d3f051bf}" title="" templateUuid="{7ca49932-f4aa-4ff0-b438-3e8315dc2ff0}" referencePoint="0" frame="false" wmsLegendWidth="50" equalColumnWidth="0">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style marginBottom="3.5" name="title">
    <styleFont style="" description="MS Shell Dlg 2,15,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginTop="3" name="group">
    <styleFont style="Bold Italic" description="Arial,10,-1,5,75,1,0,0,0,0,Grassetto Corsivo"/>
   </style>
   <style marginTop="3" name="subgroup">
    <styleFont style="Bold" description="Arial,10,-1,5,75,0,0,0,0,0,Grassetto"/>
   </style>
   <style marginTop="2.5" name="symbol">
    <styleFont style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginTop="2" marginLeft="2" name="symbolLabel">
    <styleFont style="Normale" description="Arial,10,-1,5,50,0,0,0,0,0,Normale"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer checked="Qt::Checked" source="./ZSCIT7120215 – Torre del Cerrano.gpkg|layername=Limite ZSC" providerKey="ogr" expanded="1" id="Limite_ZSC_390f6c17_98a4_4961_bb63_a404781a8c51" name="Limite ZSC">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-group checked="Qt::Checked" expanded="1" name="Habitat Natura 2000">
    <customproperties/>
    <layer-tree-layer checked="Qt::Checked" source="./ZSCIT7120215 – Torre del Cerrano.gpkg|layername=habitat puntuali" providerKey="ogr" expanded="1" id="habitat_puntuali_34ed4af9_c4a8_45e7_9783_3df15a32cc20" name="habitat puntuali">
     <customproperties>
      <property key="legend/label-0" value="1410 - Pascoli inondati mediterranei^(Juncetalia maritimi)"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" source="./ZSCIT7120215 – Torre del Cerrano.gpkg|layername=habitat poligonali" providerKey="ogr" expanded="1" id="habitat_poligonali_570cadd6_f314_42be_ac41_00e5a68242b1" name="habitat poligonali">
     <customproperties>
      <property key="legend/label-0" value="1110 - Banchi di sabbia a debole copertura^permanente di acqua marina"/>
      <property key="legend/label-3" value="2120 - Dune mobili del cordone litorale con^presenza di Ammophila arenaria (dune bianche)"/>
      <property key="legend/label-5" value="2270* - Dune con foreste di Pinus pinea e/o^Pinus pinaster"/>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <layer-tree-group checked="Qt::Checked" expanded="1" name="Rilievi">
    <customproperties/>
    <layer-tree-layer checked="Qt::Checked" expanded="1" id="rilievi_ex_ante_5be38f49_6af3_4847_a71a_ecbd92e93a3e" name="rilievi ex-ante">
     <customproperties/>
    </layer-tree-layer>
   </layer-tree-group>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem opacity="1" frame="false" type="65643" itemRotation="0" cornerRadiusMeasure="0,mm" shapeType="1" excludeFromExports="0" groupUuid="" blendMode="0" position="199.569,11.3885,mm" positionLock="false" uuid="{a1032b2c-1bb6-41d4-a5b5-032330c99109}" frameJoinStyle="miter" templateUuid="{a1032b2c-1bb6-41d4-a5b5-032330c99109}" zValue="2" referencePoint="0" background="false" positionOnPage="199.569,11.3885,mm" outlineWidthM="0.3,mm" visibility="1" id="" size="86.2269,149.396,mm">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" alpha="0.8" clip_to_extent="1" type="fill" name="">
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,0" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem opacity="1" frame="false" type="65639" followPresetName="" itemRotation="0" excludeFromExports="0" groupUuid="" blendMode="0" position="7.05,7.05,mm" positionLock="true" uuid="{4d5808fe-6b41-4c32-aac2-e326d3f051bf}" drawCanvasItems="true" frameJoinStyle="miter" templateUuid="{4d5808fe-6b41-4c32-aac2-e326d3f051bf}" zValue="1" referencePoint="0" background="true" keepLayerSet="false" followPreset="false" mapRotation="0" positionOnPage="7.05,7.05,mm" outlineWidthM="0.3,mm" visibility="1" id="" size="283.085,194.689,mm">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="4657789.62190595641732216" ymin="2173470.19391676085069776" xmin="4657223.45267461054027081" ymax="2173859.5708402362652123"/>
  <LayerSet/>
  <ComposerMapGrid gridFrameWidth="2" intervalX="200" rightAnnotationDisplay="0" rightAnnotationDirection="1" offsetY="0" topAnnotationDisplay="0" topAnnotationDirection="0" blendMode="0" leftAnnotationDirection="1" topFrameDivisions="0" frameFillColor1="255,255,255,255" uuid="{6cd6cfc3-290d-4772-a282-9c40317c35cd}" show="1" bottomAnnotationDirection="0" name="Reticolo 1" annotationFormat="0" gridStyle="3" frameFillColor2="0,0,0,255" leftAnnotationPosition="1" leftAnnotationDisplay="0" topAnnotationPosition="1" frameAnnotationDistance="1" unit="0" bottomAnnotationDisplay="0" gridFramePenColor="0,0,0,255" bottomAnnotationPosition="1" rightAnnotationPosition="1" gridFrameStyle="3" intervalY="200" annotationExpression="" annotationFontColor="0,0,0,255" gridFrameSideFlags="15" bottomFrameDivisions="0" showAnnotation="1" rightFrameDivisions="0" offsetX="0" leftFrameDivisions="0" crossLength="3" gridFramePenThickness="0.29999999999999999" annotationPrecision="0">
   <lineStyle>
    <symbol force_rhr="0" alpha="1" clip_to_extent="1" type="line" name="">
     <layer locked="0" class="SimpleLine" pass="0" enabled="1">
      <prop v="flat" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0.3" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol force_rhr="0" alpha="1" clip_to_extent="1" type="marker" name="">
     <layer locked="0" class="SimpleMarker" pass="0" enabled="1">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
  </ComposerMapGrid>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="imageAntialias" value="true"/>
  <property key="imageCropMarginBottom" value="0"/>
  <property key="imageCropMarginLeft" value="0"/>
  <property key="imageCropMarginRight" value="0"/>
  <property key="imageCropMarginTop" value="0"/>
  <property key="imageCropToContents" value="false"/>
 </customproperties>
 <Atlas coverageLayer="" hideCoverage="0" sortFeatures="0" filterFeatures="0" pageNameExpression="" filenamePattern="'output_'||@atlas_featurenumber" enabled="0"/>
</Layout>
